body {
  background: #a4825a url(../img/bg-tiled-v2.jpg);
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  font-size: 120%;
  line-height: 1.4em; }

.page {
  margin: 1em;
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid black;
  max-width: 1024px;
  border-radius: 25px; }

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  font-size: 90%; }
  .header .title {
    display: flex;
    flex-flow: column wrap;
    text-align: center;
    margin: 1em; }
    .header .title h1 {
      margin: 0;
      padding: 0; }
    .header .title h2 {
      margin: 0;
      padding: 0; }
    .header .title h3 {
      margin: 0;
      padding: 0; }
  .header .media {
    flex-flow: row wrap;
    text-align: center;
    display: flex;
    justify-content: space-around; }
    .header .media a {
      display: block;
      margin: 0.5em; }
    .header .media img {
      width: 20px; }
  .header .logo img {
    margin: 1em;
    width: 200px; }

.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between; }
  .nav a {
    text-decoration: none;
    border: 1px solid black;
    background-color: #836848;
    flex-grow: 1;
    text-align: center;
    color: white;
    padding: 0.25em; }
    .nav a:hover {
      background-color: #624e36; }

.content {
  margin: 1em 0.1em;
  padding: 0 2em; }

.map-uspto {
  float: right; }

.flex-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between; }

.logo-row img {
  height: 100px;
  border: 1px solid black; }
  @media (max-width: 768px) {
    .logo-row img {
      height: 50px; } }

.flex-col {
  display: flex;
  flex-flow: column wrap; }

.twitter-news {
  background-color: rgba(255, 255, 255, 0.5); }

/*# sourceMappingURL=page.css.map */
