body {
  background: url(../img/bg-tiled-v2.jpg);
  margin: 0;
  padding: 0;
  display: flex;
  flex-flow: column wrap;
  align-items: center; }

.page {
  margin: 2em;
  background-color: white;
  border: 1px solid black;
  max-width: 1024px; }

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  font-size: 90%; }
  .header .title {
    display: flex;
    flex-flow: column wrap;
    text-align: center; }
    .header .title h1 {
      margin: 0;
      padding: 0; }
    .header .title h2 {
      margin: 0;
      padding: 0; }
    .header .title h3 {
      margin: 0;
      padding: 0; }
  .header .media {
    flex-flow: row wrap;
    text-align: center;
    display: flex;
    justify-content: space-around; }
    .header .media a {
      display: block;
      margin: 0.5em; }
    .header .media img {
      width: 20px; }
  .header .logo {
    margin-right: 2em; }
    .header .logo img {
      width: 20vmin; }

.nav {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between; }
  .nav a {
    text-decoration: none;
    border: 1px solid black;
    background-color: #836848;
    flex-grow: 1;
    text-align: center;
    color: white;
    padding: 0.25em; }
    .nav a:hover {
      background-color: #624e36; }

.content {
  margin: 1em; }

.map-uspto {
  float: right; }

.flex-row {
  display: flex;
  flex-flow: row wrap;
  flex-basis: 0;
  justify-content: space-between; }

.flex-col {
  display: flex;
  flex-flow: column wrap; }

/*# sourceMappingURL=page.css.map */
